<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Test main</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>SIGN IN</h1>
    <div class="enterDiv">
      <form method="GET">
        <input type="text" placeholder="Enter your login" 
        minlength="1"/>
        <input
          type="password"
          placeholder="Enter your password"
          minlength="5"
          maxlength="8"
          size="20"
        />
      <div class="ButtonResetSubmit">
          <button type="reset">Reset</button>
          <button type="submit">Go</button>
      </form>
      </div>
    </div>
    <h2>or REGISTRATION</h2>
    <fieldset>
    <input
          placeholder="Write your Login"
          type="text"
          minlength="3"
          maxlength="15"
          required
        />
      </fieldset>

  </body>
</html>
